# war-example

./: pom.xml  readme
src/main/java/com/example/: ServletInitializer.java  WarExampleApplication.java
src/main/java/com/example/controller/: HomeController.java  UserController.java  WarController.java
src/main/java/com/example/models/: User.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
